/* --- Variables --- */

:root {
    --font-color: #868e96;
    --link-color: #ABC3F4;
    --form-color: #F2F2F2;
    --article-color: #FFFFFF;
    --display-grid: grid;
    /* Font */
    --font-color: #868e96;
    --font-light: lighter;
    /* Button */
     --button-color: #1E82FF;
     --button-font: 'Montserrat', sans-serif;
     --button-cursor: pointer;
     --button-outline: none;
     --button-border: none;
     --width-screen: 500px;
     /* FAQ */
     --lightTextColor: rgba(0,0,0,0.3);
     --lightBorderColor: #e9ecef;
     --themeColor: #005dd0;
     --themeWidth: 62em;
}