.main__slideshow {
    background-color: white;
    height: 450px;
    width: 100%;
    margin-top: 0;
}

.slideshow__title {
    width: 100px;
    color: #a09167;
    padding-top: 80px;
    margin-left: 80px;
}

.slideshow__prima {
    height: 400px;
    position: absolute;
    left: 29.8%;
    right: 50%;
    margin-top: -130px;
}

.slideshow__arrowLeft {
    font-size: 100px;
    position: absolute;
    left: 25px;
    margin-top: 150px;
    color: #c0ab9f;
}

.slideshow__arrowRight {
    font-size: 100px;
    position: absolute;
    right: 25px;
    margin-top: 150px;
    color: #c0ab9f;
}

