.header {
    width: 100%;
    height: 40px;
    background: rgba(0, 0, 0, 0.7);
}

.header__contact {
    height: 20px;
    float: right;
    margin-right: 15px;
    margin-top: 10px;
}

.header__button{
    float: right;
    margin-right: 15px;
    background-color: #1798f1;
    outline: none;
    border: solid black 1px;
    border-radius: 3px;
    color: white;
    margin-top: 9px;
}

.navigation {
    width: 100%;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    font-size: 0.8em;
}

.navigation__unorderedlist {
    display: flex;
    text-decoration: none;
}

.unorderedlist__link {
    margin-right: 2em;
    text-decoration: none;
}

.link__anker {
    text-decoration: none;
    color: white;
}