.info {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    color: white;
    background-color: #111111;
}

.info__container {
    width: 284px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}

.container__title {
    text-transform: uppercase;
    border: 1px solid white;
    width: 120px;
    height: 30px;
    padding-top: 5px;
    margin: 0 auto;
    margin-top: 100px;
    color: #a39161;
    font-weight: bold;
    font-size: 20px;
}

.container__subtitle {
    color: white;
}